output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               build.properties,\
               dev.product,\
               icons/,\
               splash.bmp,\
               lib/
source.. = src/
